{
  "manifest_version": 2,
  "name": "Air Traffic Controller",
  "description": "Air Traffic Controller simulator",
  "version": "0.2",
  "icons": {
    "128": "assets/images/icons/airplane-128.png"
  },
  "app": {
    "background": {
      "scripts": ["assets/scripts/background.js"]
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "app.window.fullscreen.overrideEsc"
  ],
  "offline_enabled": true
}
